[tox]
envlist = py36,py37,py38,py39

skipsdist = True

[testenv]
deps =
    -r requirements-dev.txt
    -e .
commands =
    pytest --cov-config=.coveragerc --cov=./ --cov-report=xml tests/functional tests/unit

[testenv:lint]
deps =
    -r requirements-dev.txt
commands =
    black --check --diff smithy_python tests
    flake8 smithy_python

[testenv:type]
deps =
    -r requirements-dev.txt
commands =
    mypy smithy_python --strict

[testenv:full_tests]
deps =
    -r requirements-dev.txt
    -e .
commands =
    pytest --cov-config=.coveragerc --cov=./ --cov-report=xml tests
